{
    "python.pythonPath": "c:\\repos\\private\\awesome-panel\\.venv\\Scripts\\python.exe",
    "markdownlint.config": {
        "MD007": {
            "indent": 4
        }
    },
    "[md]": {
        "editor.tabSize": 4
    },
    "autoDocstring.docstringFormat": "google"
}