{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "markdownlint.config": {
        "MD007": {
            "indent": 4
        }
    },
    "[md]": {
        "editor.tabSize": 4
    },
    "autoDocstring.docstringFormat": "google",
    "restructuredtext.confPath": "${workspaceFolder}\\docs"
}